drop table trader cascade;
drop table stocks cascade;
drop table transaction cascade;
drop table orders cascade;
drop table portfolio cascade;
drop table news cascade;
drop type order_type cascade;
drop type order_cat cascade;
drop type trader_type cascade;