insert into trader("id","name","password","balance","cat","email") values('130050001','GHURYE SOURABH SUNIL','130050001','250000','individual','sourabhghurye@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050002','RATHOD ROHAN POONAMCHANDRA','130050002','250000','individual','rohanrathod8758@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050003','SHUBHAM YADAV','130050003','250000','individual','shubham.yadav1611@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050004','KUNAL AGRAWAL','130050004','250000','individual','kunalagrawal1995@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050005','GANATRA SOHAM PRAMESHBHAI','130050005','250000','individual','sohamganatra1@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050006','SHAH MOHIT RAKESH','130050006','250000','individual','mohit.shh2@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050007','VAIBHAV PRADEEP BHOSALE','130050007','250000','individual','vaibhavbhosale15@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050008','PRADYOT PRAKASH','130050008','250000','individual','pp2105@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050009','MALOO CHANDRA ASHOK','130050009','250000','individual','maloochandra@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050010','BHATKAR SUYASH ARUN','130050010','250000','individual','suyashbhatkar.sb@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050011','SHUBHAM SHRIKANT JADHAV','130050011','250000','individual','shubhamjadhav1318@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050012','SIDDHARTH BULIA','130050012','250000','individual','siddharth.bulia@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050013','ANIMESH BARANWAL','130050013','250000','individual','animeshbaranawal@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050014','KHIRODKAR RAWAL SHESHRAO','130050014','250000','individual','rawalkhirodkar@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050015','PARTH SHAH','130050015','250000','individual','1995.parthshah@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050016','AASHISH RATHI','130050016','250000','individual','aashishrathi2013@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050017','PARMAR HARSH RAJESH','130050017','250000','individual','harshparmar08@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050018','PRIYANSHU GUPTA','130050018','250000','individual','gpriyanshu0607@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050019','KARAN VAIDYA','130050019','250000','individual','kaavee315@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050020','CHANDRA MOHAN SONI','130050020','250000','individual','chandramohan.soni@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050021','AKSHAY KUMAR MEENA','130050021','250000','individual','akshaykumarmeena94@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050022','UTKARSH KUMAR','130050022','250000','individual','kumar.utkarsh007@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050023','NIKHIL VYAS','130050023','250000','individual','vyasnikhil96@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050024','SHUDHATMA JAIN','130050024','250000','individual','shudhatma1995@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050025','ANAND BHORASKAR','130050025','250000','individual','anandbhoraskar@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050026','ADITI LADDHA','130050026','250000','individual','aditiladdha5@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050027','ANMOL ARORA','130050027','250000','individual','anmolarora59@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050028','PRANJAL KHARE','130050028','250000','individual','pranjalkhare7@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050029','ANKIT RATHORE','130050029','250000','individual','ankitrathore8910@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050030','ALOK KUMAR','130050030','250000','individual','alokkumar.iitb@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050031','PALAK JAIN','130050031','250000','individual','palakjain07@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050032','AMIT MALAV','130050032','250000','individual','amitmalav96@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050033','AYUSH DHAKAR','130050033','250000','individual','ayushdhaker@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050034','PRINCE VIBEK BARUAH','130050034','250000','individual','princevibek@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050035','ASHISH ANAND','130050035','250000','individual','ashish456anand@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050036','NISHANT GAURAV','130050036','250000','individual','Ng.nishant.ng@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050037','UTKARSH MALL','130050037','250000','individual','utkarshmall13@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050038','MAYANK SAHU','130050038','250000','individual','myksahu@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050039','NITESH DUDHEY','130050039','250000','individual','nit.dudhey@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050040','TUSHAR RAIN','130050040','250000','individual','raintushar@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050041','AMAN GOEL','130050041','250000','individual','amangoel.vsec@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050042','KONATHALA VENKATA CHINNI KRISHNA','130050042','250000','individual','chinni.konathala@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050043','JAGANNATH VISHAL R','130050043','250000','individual','vishalrjagan@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050044','RAKSHAT RANJAN','130050044','250000','individual','rrmunda@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050045','RISHABH RAJ','130050045','250000','individual','rishabhraj281@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050046','DIBYENDU MONDAL','130050046','250000','individual','dibyendumondal14@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050047','LOKIT KUMAR PARAS','130050047','250000','individual','lokit95@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050048','EADULA VEGINI','130050048','250000','individual','1905.vegini@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050049','BANKURU DHARMA TEJA','130050049','250000','individual','dharmateja1207@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050050','MOHAMMED OWAIS KHAN','130050050','250000','individual','owaiskhan11@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050051','KATURI SAI KIRAN','130050051','250000','individual','kirankingiit@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050052','PALLERLA SAI SANDEEP REDDY','130050052','250000','individual','saisandeep192@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050053','CHAKRAVARTI CHANDRAKANTH B K','130050053','250000','individual','chandubkc7506@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050054','KUSUPATI VENKATA ADITYA','130050054','250000','individual','adityakusupati2@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050055','M SAI NIKHIL','130050055','250000','individual','msainikhil1995@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050056','L RAHUL','130050056','250000','individual','lingalarahul7@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050057','MARUPALLI KULADEEP','130050057','250000','individual','kuladeep2706@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050058','SANAMPUDI VENKATA SAILESH','130050058','250000','individual','sailesh101195@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050059','KOYALKAR DEVANSHU','130050059','250000','individual','devanshukoyalkar1@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050060','SAI NIRISH PADALA','130050060','250000','individual','sainirishhypsics@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050061','A RAVI CHANDRA','130050061','250000','individual','ravichandra.addanki95@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050062','VEGULLA KRANTHI','130050062','250000','individual','kranthi.vegulla@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050063','CHINTHAGUNTLA VENKAT HANUMATH SRI HARSHA','130050063','250000','individual','harshave@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050064','PRATAPA VENKATA ADITHYA','130050064','250000','individual','adithyapratapa@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050065','RACHAKONDA VISHNUTHEJA','130050065','250000','individual','r.vishnutheja@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050066','YERUKALA AKHIL KUMAR','130050066','250000','individual','akhil121y@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050067','MALINA MEHER PRABHU CHARAN','130050067','250000','individual','meherprabhu18@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050068','THATIPAMULA AKHIL','130050068','250000','individual','akhil.cse.iitb@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050069','RITESH THERANIKAL','130050069','250000','individual','rtheranikal@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050070','A RAGHAVA SARMA','130050070','250000','individual','raghavasarma.a@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050071','AMADALA SAROJ RAJ','130050071','250000','individual','raj.saroj161@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050072','SHOUVANIK CHAKRABARTI','130050072','250000','individual','shouvanik.chakrabarti@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050073','SAI CHARITHA AKULA','130050073','250000','individual','charithaakula1996@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050074','VENKATESWARA RAO CHIPPADA','130050074','250000','individual','venkat828282@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050075','K SUMA','130050075','250000','individual','ksuma2109@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050076','K KRISHNA HARSHA REDDY','130050076','250000','individual','krishna.harsha.reddy@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050077','EEDULA NITHISH REDDY','130050077','250000','individual','e.nitishreddy@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050078','SIBBALA LEENA MADHURI','130050078','250000','individual','leena711@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050079','BADE SAIRAM','130050079','250000','individual','sairambade1@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050080','KARRE NAGA RAJU','130050080','250000','individual','naga2845@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050081','MEESALA VENKAT KALYAN','130050081','250000','individual','mvenkatkalyan@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050082','BODDA GOWRI SHANKAR','130050082','250000','individual','shankar.bgs007@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050083','MALLADI KARTHIK DIXIT','130050083','250000','individual','karthikdixitm@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050084','PRASADULA AMAR SEKHAR','130050084','250000','individual','amarsekhar007@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050085','SIVAPRASAD S','130050085','250000','individual','sivaprasad2626@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050086','RITISH GOYAL','130050086','250000','individual','ritishgoyal@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130050087','ASHISH CHAUHAN','130050087','250000','individual','ashishchauhan1234585@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('13D100032','ANCHIT GUPTA','13D100032','250000','individual','anchit.post@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130260018','SAMARTH MISHRA','130260018','250000','individual','samarth4149@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('13D100004','MAULIK SHALIBHADRA SHAH','13D100004','250000','individual','shahms95@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130070007','DEDHIA CHARMI JAGDISH','130070007','250000','individual','charmijdedhia@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130070009','ANAND GIRISH DHOOT','130070009','250000','individual','anand.dhoot@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130070060','AKASH GARG','130070060','250000','individual','akashatiitb@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('130020012','ABHIJITH DIMITROV','130020012','250000','individual','abhijithdimi20@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('13D170011','MULAWKAR MAITREYEE PRASHANT','13D170011','250000','individual','maitreyeemulawkar@gmail.com');
insert into trader("id","name","password","balance","cat","email") values('13D100003','SHANTANU YOGESHRAJ THAKOOR','13D100003','250000','individual','shanu.thakoor@gmail.com');
